<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twxproxy</groupId>
    <artifactId>twxbbs</artifactId>
    <packaging>jar</packaging>
    <version>1.0-alpha-2-SNAPSHOT</version>
    <name>twxbbs</name>
    <url>http://twxproxy.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.twdata.twxbbs.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <!--
                            <artifactSet>
                                <includes>
                                    <include>org.twdata.maven:mojo-executor</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.twdata.maven.mojoexecutor</pattern>
                                    <shadedPattern>org.shaded.mojoexecutor</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                            </transformers>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <descriptors>
                    <descriptor>src/assemble/bin.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- append to the packaging phase. -->
                    <goals>
                      <goal>attached</goal> <!-- goals == mojos -->
                    </goals>
                  </execution>
                </executions>
              </plugin>
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0-beta-7</version>
              <configuration>
                <tagBase>https://twxproxy-ep.googlecode.com/svn/tags</tagBase>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>twdata-m2-repository</id>
            <url>svn:https://twdata-m2-repository.googlecode.com/svn</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://twxproxy-ep.googlecode.com/svn/trunk/twxbbs</connection>
        <developerConnection>scm:svn:https://twxproxy-ep.googlecode.com/svn/trunk/twxbbs</developerConnection>
    </scm>

</project>
